# crud-android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/firebase/app/mycrud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firebase/app/mycrud/: Curriculum.java  MainActivity.java  Navigation.java  Splash.java  myFireBase.java
app/src/main/java/firebase/app/mycrud/model/: Persona.java
app/src/main/res/drawable/: custom_input.xml
app/src/main/res/layout/: activity_curriculum.xml  activity_main.xml  activity_navigation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/firebase/app/mycrud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
