<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/ic_add"
        android:icon="@drawable/ic_add"
        android:title="Edit Done"
        app:showAsAction="always" />

    <item android:id="@+id/ic_del"
        android:icon="@drawable/ic_del"
        android:title="Edit Done"
        app:showAsAction="always" />

    <item android:id="@+id/ic_mod"
        android:icon="@drawable/ic_mod"
        android:title="Edit Done"
        app:showAsAction="always" />

    <item android:id="@+id/ic_clean"
        android:icon="@drawable/ic_limpiar"
        android:title="limpiar"
        app:showAsAction="always"/>
</menu>